# spingboot-day10

./: pom.xml
src/main/java/com/example/spingboot/controller/: ProductController.java
src/main/java/com/example/spingboot/entity/: ProductEntity.java
src/main/java/com/example/spingboot/reponsitory/: ProductReponsitory.java
src/main/java/com/example/spingboot/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/template/: addproduct.html  index.html  product.html  updateproduct.html
