spring.application.name=spingboot
server.port=8080

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suufix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-jpa-1?characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.dataSource.username=root
spring.dataSource.password=12345678abc@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format.sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
